spring.application.name=DiTube

spring.datasource.url=jdbc:mysql://localhost:3306/ditube_clone
spring.datasource.username=root
spring.datasource.password=34181807

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

spring.ai.azure.openai.enabled=false

debug=true